name: Router Smelter
description: Melts down routers into molten router.

type: GenericCrafter
size: 2
tier: 2
liquidCapacity: 50

consumes: {
	power: 4
	
	items: {
		items: [
			item-router/1
		]
	}
}

outputLiquid: {
	liquid: liquid-router
	amount: 4
}

hasPower: true
hasLiquids: true

craftTime: 30
updateEffect: smeltsmoke

requirements: [
	copper/420
	lead/420
	graphite/420
]

category: crafting
research: item-router
idleSound: respawning
idleSoundVolume: 0.5